<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ninjacat.js"></script>
    <link rel="stylesheet" type="text/css" href="ninjacat.css">
    <title>Ninja Cat</title>
</head>
<body>
    <div class="fullimg">
        <img src="ninja0.png" data-alt-src="cat0.png" data-org-src="ninja0.png"/>
        <img src="ninja1.png" data-alt-src="cat1.png" data-org-src="ninja1.png"/>
        <img src="ninja2.png" data-alt-src="cat2.png" data-org-src="ninja2.png"/>
        <img src="ninja3.png" data-alt-src="cat3.png" data-org-src="ninja3.png"/>
        <img src="ninja4.png" data-alt-src="cat4.png" data-org-src="ninja4.png"/>
    </div>
</body>
</html>