<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="hover.js"></script>
    <link rel="stylesheet" type="text/css" href="hover.css">
    <title>HoverIn/Out</title>
</head>
<body>
    <div class="hoverimg">
        <img src="cccp.png" data-alt-src="rus.png" data-org-src="cccp.png"/>
        <img src="cccp.png" data-alt-src="rus.png" data-org-src="cccp.png"/>
        <img src="cccp.png" data-alt-src="rus.png" data-org-src="cccp.png"/>
        <img src="cccp.png" data-alt-src="rus.png" data-org-src="cccp.png"/>
        <img src="cccp.png" data-alt-src="rus.png" data-org-src="cccp.png"/>
        <img src="cccp.png" data-alt-src="rus.png" data-org-src="cccp.png"/>
    </div>
    
</body>
</html>